<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/peerjs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <style>
        html {
            background-color: #18191c;
        }

        #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mainDiv {
            text-align: center;
        }

        .mainCaption {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                sans-serif;
            font-size: 20px;
            color: red;
        }

        .circle-logo {
            position: relative;
            margin-left: 105px;
            margin-top: 15px;
            width: 75px;
            height: 75px;
            overflow: hidden;
            border-radius: 50%;
        }
        .circle-logo img {
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div id="video-grid"></div>

        <script src="../scripts/video.js"></script>
    </body>
</html>
